<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>心心</title>

	<link href="favicon.ico" rel="shortcut icon" class="icon-love" type="images/x-ico">

	<link rel="stylesheet" href="css/love.css">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

		body {
			background: #f9e9cd;
			font-family: "Open Sans", sans-serif;
			font-weight: 600;
			height: 100vh;
			margin: 0;
			font-size: 50px;
			display: flex;
			align-items: center;
			-webkit-perspective: 500px;
			perspective: 500px;
		}

		#rot {
			margin: auto;
			transform: rotateY(-20deg);
			animation: anim 10s linear infinite;
		}

		p {
			padding: 0 50px;
			margin: 0;
			color: #fff;
		}

		.yellow {
			color: #EFC371;
		}

		.violet {
			color: #8E94C0;
		}

		.fff {
			color: #fff;
		}

		.green {
			color: #5A9462;
		}

		.red {
			color: #DD8339;
		}

		@keyframes anim {
			0% {
				transform: rotateY(-20deg) rotatex(10deg);
			}

			50% {
				transform: rotateY(-10deg) rotatex(15deg);
			}

			100% {
				transform: rotateY(-20deg) rotatex(10deg);
			}
		}

		@-webkit-keyframes anim {
			0% {
				transform: rotateY(-20deg) rotatex(10deg);
			}

			50% {
				transform: rotateY(-10deg) rotatex(15deg);
			}

			100% {
				transform: rotateY(-20deg) rotatex(10deg);
			}
		}
	</style>
</head>


<body>

	<div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">

		<div class="body_left">
			<img src="images/biubiubiu.gif" alt="" ondragstart='return false;'>
		</div>

		<div class="body_center love">
			<div class="block" id="rot">
				<div class="box"></div>
				<div><span class="yellow">To My Jin:</span> <span class="fff"></span> <br />
					<p>
						<span class="violet">万事顺遂<span class="fff"></span>
							<span class="red">天天开心!</span>
							<span class="green"> <br />
					</p>

					<span class="green">--From Your Boy</span>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/love.js"></script>

</body>

</html>